SPOTIFY_CLIENT_ID=SPOTIFY_CLIENT_ID
SPOTIFY_SECRET_ID=SPOTIFY_SECRET_ID
ADMIN_EMAIL=ADMIN_EMAIL
SENTRY_DSN=SENTRY_DSN
REDIS_URL=redis://redis:6379
RAILS_ENV=development
BUNDLE_WITHOUT=
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_HOST=db
RAILS_MASTER_KEY=