SPOTIFY_CLIENT_ID=SPOTIFY_CLIENT_ID
SPOTIFY_SECRET_ID=SPOTIFY_SECRET_ID
ADMIN_EMAIL=ADMIN_EMAIL
SENTRY_DSN=SENTRY_DSN
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=mydatabase
DATABASE_URL=postgres://myuser:mypassword@db/mydatabase
REDIS_URL=redis://redis:6379/1
RAILS_ENV=development
RACK_ENV=development
BUNDLE_WITHOUT=
RAILS_MASTER_KEY=