SPOTIFY_CLIENT_ID=SPOTIFY_CLIENT_ID
SPOTIFY_SECRET_ID=SPOTIFY_SECRET_ID
ADMIN_EMAIL=ADMIN_EMAIL
SENTRY_DSN=SENTRY_DSN

# Postgres settings
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=mydatabase
POSTGRES_HOST=localhost # for docker use db
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}/${POSTGRES_DB}

# Redis settings
REDIS_HOST=localhost # for docker use redis
REDIS_PORT=6379
REDIS_URL=redis://${REDIS_HOST}:${REDIS_PORT}/1

# App settings
RAILS_ENV=development
RACK_ENV=development

# Other settings
BUNDLE_WITHOUT=
RAILS_MASTER_KEY=
RESEND_API_KEY=XXX